<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/title_basket" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_baseline_scan_24"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/title_menu" />

</menu>