<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.search.StoreMapInfoDialog">

    <ListView
        android:id="@+id/lv_store"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:divider="@color/white"/>

</LinearLayout>