<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context=".ui.main.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="160dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/basketloginlogo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMART PAYMENT APP BASKET"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="46dp">
        <EditText
            android:id="@+id/et_inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:padding="12dp"
            android:textSize="16dp"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/quantum_grey"
            android:backgroundTint="@color/white"
            android:hint="Input ID"/>

        <EditText
            android:id="@+id/et_inputPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="12dp"
            android:layout_marginHorizontal="3dp"
            android:textColorHint="@color/quantum_grey"
            android:backgroundTint="@color/white"
            android:password="true"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="16dp"
            android:hint="Input PW"/>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="18sp"
                android:text="BASKET SIGN UP"
                android:textColor="@color/main_color"
                android:backgroundTint="@color/white"
                android:onClick="btn_signUpClick"/>

            <Button
                android:id="@+id/btn_bil"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="BASKET SIGN IN"
                android:textSize="18sp"
                android:textColor="@color/main_color"
                android:backgroundTint="@color/white"
                android:onClick="btn_signInClick"/>


        <ImageView
            android:src="@drawable/navergreenen"
            android:id="@+id/iv_nilEnter"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="2dp"
            android:scaleType="fitXY"
            android:onClick="btn_signInClick"/>

        <ImageView
            android:src="@drawable/kakaoyellowen"
            android:id="@+id/iv_kilEnter"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="2dp"
            android:scaleType="fitXY"
            android:onClick="btn_signInClick"/>

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/btn_nil"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/btn_kil"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
    <fragment
        android:id="@+id/nav_host_loginActivity_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>


</LinearLayout>