<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/basketboxlogo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:hint="Input ID"/>

        <EditText
            android:id="@+id/et_inputPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="48dp"
            android:textAlignment="center"
            android:password="true"
            android:textSize="16dp"
            android:hint="Input PW"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="48dp"
            android:gravity="center"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_color"
                android:onClick="btn_signUpClick"/>

            <Button
                android:id="@+id/btn_bil"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_color"
                android:onClick="btn_signInClick"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:text="Social login"
                android:textColor="@color/black"
                android:textSize="10dp"/>

        <ImageView
            android:src="@drawable/nidlongbar_green"
            android:id="@+id/iv_nilEnter"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:scaleType="fitXY"
            android:onClick="btn_signInClick"/>

        <ImageView
            android:src="@drawable/kakao_login_btn_large_narrow"
            android:id="@+id/iv_kilEnter"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:scaleType="fitXY"
            android:onClick="btn_signInClick"/>

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/btn_nil"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/btn_kil"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="bottom"
        android:paddingBottom="40dp"
        android:orientation="vertical"
        android:background="@color/white">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_loginActivity_nil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/nav_host_loginActivity_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>


</LinearLayout>