<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.scan.ProInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pro_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="상품이름"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_pro_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19,500원"
                android:textAlignment="textStart"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pro_stock_ea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재고"
                        android:textAlignment="textStart"
                        android:layout_marginRight="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:background="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btn_sto_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:backgroundTint="@color/main_color"
                        android:textColor="@color/white"
                        android:onClick="pro_info_onClick"/>

                    <TextView
                        android:id="@+id/tv_desired_stock_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btn_sto_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_color"
                        android:textColor="@color/white"
                        android:text="+"
                        android:onClick="pro_info_onClick"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_basket_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="4dp"
                android:padding="20px"
                android:backgroundTint="@color/main_color"
                android:layout_margin="4dp"
                android:text="취소"
                android:onClick="pro_info_onClick"/>
            <Button
                android:id="@+id/btn_basket_dunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="4dp"
                android:padding="20px"
                android:backgroundTint="@color/main_color"
                android:layout_margin="4dp"
                android:text="담기"
                android:onClick="pro_info_onClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>