<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.menu.serviceCenter.ServiceCenterActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aphd_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="고객센터"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:textColor="#B40486"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:text="무엇을"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#B40486"
        android:layout_marginLeft="20dp"
        android:textSize="40dp"
        android:text="도와드릴까요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/servicecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#4B088A"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="0000 - 0000"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#4B088A"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="평일 9:00 ~ 18:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#4B088A"
        android:text="(점심 12:00 ~ 13:00)"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="#FFFFFF"
        android:background="#4B088A"
        android:onClick="call"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=" 고객센터 전화연결 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <!-- <Button
        android:onClick="chatMove"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="실시간 채팅"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->




</LinearLayout>