<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.menu.myStoreChoice.ChooseStoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:text="매장정보"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEEF1">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="구로구로구고구고마트"
            android:id="@+id/acs_sto_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#00ACC1"
            android:textSize="30dp" />
    <ImageView
        android:src="@drawable/emart"
        android:id="@+id/acs_sto_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:scaleType="center"
        ></ImageView>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
     <ImageView
         android:src="@drawable/store_tel"
         android:layout_width="300dp"
         android:layout_height="60dp"
         android:layout_weight="3">
     </ImageView>
        <TextView
        android:text="02-2060-212121"
        android:id="@+id/acs_sto_tel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

        <TextView
            android:text="서울특별시구로구고구고구공"
        android:id="@+id/acs_sto_addr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"/>

    </LinearLayout>
    <!-- Notice -->



    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:text="매장선택"
            android:textSize="15sp"
            android:textColor="#F4F5FB"
            android:padding="16dp"
            android:gravity="center"
            android:background="#739EA3"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        <Button
            android:text="닫기"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:gravity="center"
            android:background="#739EA3"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>
