<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.main.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/basketboxlogo"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:padding="10dp"
            android:text="WELCOME"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="아이디를 입력해주세요"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_pw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="비밀번호를 입력해주세요"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_vr"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="비밀번호를 재입력해주세요"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="이름을 입력해주세요"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_tel"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="전화번호를 입력해주세요"
            android:inputType="phone"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_birth"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="생년월일을 입력해주세요"
            android:inputType="number"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_gender"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center"
            android:hint="성별을 입력해주세요"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:text="EMAIL"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:text="PW"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="260dp"
            android:text="Verify"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="310dp"
            android:text="NAME"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="360dp"
            android:text="TEL"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="410dp"
            android:text="BIRTH"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="460dp"
            android:text="GENDER"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_termsNo2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="550dp"
            android:backgroundTint="#999999"
            android:onClick="goBack"
            android:text="취소"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_termsOk2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/main_color"
            android:onClick="trySignup"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>