<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="6dp">
    <androidx.cardview.widget.CardView android:layout_gravity="center"
        android:id="@+id/amc_card_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shape="ring"
        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:src="@drawable/e5"
            android:id="@+id/amc_imageView1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>