<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/pro_img"
            android:padding="4dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_name"
                android:text="상품이름"
                android:padding="12dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pro_price"
                android:text="19,500원"
                android:textAlignment="textEnd"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sto_name"
                android:text="가산디지털지점"
                android:textAlignment="textEnd"
                android:layout_marginRight="20dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>